C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\bin\Debug\net6.0\example006_base.exe
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\bin\Debug\net6.0\example006_base.deps.json
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\bin\Debug\net6.0\example006_base.runtimeconfig.json
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\bin\Debug\net6.0\example006_base.dll
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\bin\Debug\net6.0\example006_base.pdb
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.csproj.AssemblyReference.cache
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.AssemblyInfoInputs.cache
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.AssemblyInfo.cs
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.csproj.CoreCompileInputs.cache
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.dll
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\refint\example006_base.dll
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.pdb
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\example006_base.genruntimeconfig.cache
C:\Users\Rosya\Desktop\учеба\С#\лекции\лекция 1\example006_base\obj\Debug\net6.0\ref\example006_base.dll
